# API_Test_Java

./: README.md  pom.xml
src/main/java/dataLoader/: ConfigurationLoader.java  YAMLLoader.java
src/main/java/setup/: ExtentReportSetup.java  TestListener.java
src/main/java/types/: Base.java  Order.java
src/main/java/util/: Helper.java
src/main/resources/: data.yaml  env.properties
src/test/java/: APIRequestTest.java  GetRequestTest.java  PostRequestTest.java
src/test/resources/: APIRequestTest.xml  getTest.xml  postTest.xml
